PORT=5000

NODE_ENV="development"

#mongodb
DATABASE="mongodb+srv://akshay:tVw2DRzg5NCTKWeh@cluster0.ohnpmbc.mongodb.net/user_Management?retryWrites=true&w=majority"

#JWT
JWT_SECRET="beast_is_the_best_vijay_film_ever"

#Cloudinary
CLOUD_NAME="dzgqefrmc"
CLOUD_KEY="161238151735866"
CLOUD_KEY_SECRET="iPTpVXRVZt0tHrykqVdjnJHedq8"